.container {
  padding: 0 var(--padding);
  text-align: left;
}
.breadcrumb {
  padding: var(--padding) var(--padding) 0;
}
.smallText {
  text-align: end;
}
.gridContainer {
  display: grid;
}
.block {
  padding: 0 var(--padding);
  border: 1px solid rgba(211, 209, 209, 0.604);
  border-radius: 3px;
  margin-bottom: var(--padding);
  width: 100%;
  height: max-content;
  background-color: white;
}

.synonyms {
  padding-left: 0;
  display: flex;
  flex-direction: row wrap;
  list-style: none;
  justify-content: space-around;
}
.url {
  text-decoration: none;
  color: inherit;
}
.listItem {
  border-bottom: 2px solid var(--accent-color);
}

@media only screen and (min-width: 768px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    grid-area: 3/1/-1;
    gap: 10px;
  }
}
